
.App {
  text-align: center;
  min-height: 100vh;
  background-color: #3f4f6e;
  color:  white;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h1 {
  margin: 4px;
}

.main-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  margin: 8px auto;
  background-color: #4a90a3;
  width: 80%;
  border-radius: 8px;
  box-shadow: 1px 1px black;
}

.main-image img {
  max-width: 400px;
}

button {
  outline: none;
  border: none;
  margin: 4px;
  padding: 4px 12px;
  box-shadow: 1px 1px black;
  border-radius: 4px;
  width: 160px;
  height: 40px;
}

button:hover {
  box-shadow: 0px 0px 1px white;
}


button:active {
  box-shadow: none;
}

button.red  {
  color: white;
  background-color: darkred;
}
button.red:active {
  background-color: rgb(77, 0, 0);
}

button.green {
  color: white;
  background-color: green;
}

button.green:active{
  background-color: darkgreen;
}



.slide-image {
  margin: 4px;
  padding: 4px;
  display: grid;
  grid-template-columns: 60px 400px 60px;
  grid-gap: 4px;
}

.slide-image > button {
  height: 100%;
  width: auto;
  font-size: 2rem;
  font-weight: bold;
}



.image-list {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.small-image {
  margin: 8px;
  color: white;
}


.small-image > img {
  width: 240px;
}